spring.application.name=currency-exchange
server.port=8000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
	
#Config Server
spring.config.import=optional:configserver:http://localhost:8888

#Eureka

# Tell Eureka to register the instance using its IP address instead of the hostname
eureka.instance.prefer-ip-address=true

# Define the Eureka Server URL where this client will register itself.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka